# bioskopDoliBel

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  bioskopDoliBel.csproj  bioskopDoliBel.sln  info.txt  ucFilm.xaml  ucFilm.xaml.cs
Properties/: Resources.Designer.cs  Resources.resx
database/: tmp.sql
